user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        types {
            image/webp  webp;
        }

        location /public/static/images/ {
            alias /var/www/images/;
            index on;
        }
    }
}